/*Reset*/

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
   
}

html{
    scroll-behavior: smooth;
}


/* Navbar*/

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
   

}

.navbar ul li{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar ul a {
    text-decoration: none;
    color: whitesmoke;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    color: black;
    text-decoration: underline;
    border-bottom: 2px;
    
    
}

/*Main Section*/

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    color: white;
   
    
    
}

#home::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/code.JPEG') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    
}

.main{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 33px;
}

.headings{
    font-size: 33px;
    text-align: center;
    margin: 40px 0px;
}
/*About Section*/

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    margin-top: 50px;
}

.pic{
    display: flex;
}

.pic img{
    width: 565px;
    height: 400px;
    border-radius: 10px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
    padding-left: 30px;
    padding-top: 80px;
    font-size: 20px;
}

/* Projects*/

#projects{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.88);
    color: white;
    padding: 50px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 300px;
    height: 240px;
    border-radius: 10px;
}



/*Connect With Me Section*/ 
#connect{
    display: flex;
    flex-direction: column;
    
}

#connect a{
    color: black;
    text-decoration: none;

}

#connect a:hover{
    color: black;
    text-decoration: underline;
    border-bottom: 2px;
    
    
}

/*Footer Section*/

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.88);
    color: white;
    padding: 35px;
}